<!DOCTYPE html>
<html>
    <head>
        <title> Page Layout</title>
    <style>
        .head1{
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }
        .head2{
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        body{
            margin: 0 auto;
            background-position: center;
            background-size: contain;

        }
        .menu{
            position: sticky;
            top: 0;
        background-color: #009900;
        padding: 10px 0px 10px 0px;
        color: white;
        margin: 0 auto;
        overflow: hidden;
        }
        .menu a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log{
            right: auto;
            float: right;
        }
        footer{
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .body_sec{
            margin-left: 20px;
        }
    </style>
    </head>
    <body>
        <!--header section-->
        <header>
            <div class="head1">
                student portal
            </div>
            <div class="head2">
                A portal for student to submit form of examination
            </div>
        </header>
        <!--menu navigation bar-->
        <nav class="menu">
            <a href="#Home">HOME</a>
            <a href="#News">NEWS</a>
            <a href="#notification">NOTIFICATION</a>
            <div class="menu-log">
                <a href="#login">LOGIN</a>
            </div>
        </nav>
        <!-- body section-->
        <main class="body_sec">
            <section id="content">
                <h3>content section </h3>
            </section>
        </main>
        <!--Footer section-->
        <footer>Footer section</footer>
        </body>
</html>